# adventofcode2019

./: build.gradle
src/main/kotlin/: Day1.kt  Day2.kt  Day3.kt  Main.kt
src/main/kotlin/day1/: Day1.kt
src/main/kotlin/filereader/: FileReader.kt
src/test/kotlin/: Day2Test.kt  Day3Test.kt
