plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
repositories {
    mavenCentral()
}
kotlin {
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        main {
        }
        test {
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.61")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.61")

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    testImplementation("org.assertj:assertj-core:3.14.0")
}

test {
    useJUnitPlatform()
}